<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Document</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="Plastic.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

  
    <!-- for the emojis on the sidebar-->    

    <script src="https://kit.fontawesome.com/6782582340.js" crossorigin="anonymous"></script>


          <!--Make neat and phones accessible-->

          <style>
            canvas{max-width: 100%; margin: 0 auto 40px; display: block;}
           
    
            @media (max-width: 767px){
              .content, .contentT, .contentO {
                width: calc(100% - 130px);
              }
              .navigation{
                width: 50px;
              }
              .navigation ul{padding-left: 0;}
    
              .chart{
                margin: 0 10%;
                width: 90%;
              }
    
              .grid-container{display: block !important;}
  
            }
    
            @media (max-width: 640px){
              .navigation ul {
                  padding-left: 80px;
              }
    
              h1{
                font-size: 20px;
              }
    
              .content, .contentT, .contentO {
                    width: calc(100% - 40px);
                }
    
                .chart {
                    margin: 0 2.5%;
                    width: 95%;
                }
    
                canvas{
                  height: auto !important;
                }
    
    
                h1 {
                  font-size: 17px;
                  text-align: left;
                  padding-left: 9px;
              }
            }

            .contentT{
              text-align: center;
            }

            select{
              max-width: 100%;
            }
          </style>
    

</head>


    <!-- ///////////////////  HEAD //////////////////////////////////// -->
    
    
    
    <!-- ///////////////////  START BODY //////////////////////////////////// -->

<body>
        
  <div class="content">

    <h1><span style="color:rgb(85, 85, 85)">Data</span><span style="color:rgb(170, 170, 170)">Science</span><span style="color:rgb(85, 85, 85)"> Project</span></h1>

  </div>

        <div class="contentO">
            <h2>Who Is Bottling Plastic Pollution?</h2>
            <p>Plastic pollution harms the environment, wildlife, human health, and incurs significant economic costs. This project aims to explore global trends in plastic pollution and identify the countries that generate, recycle, and mismanage the most plastic. To tackle plastic pollution, we have to know where it is coming from. Only then can we raise awareness of the issue and guide effective strategies for reducing it.</p>
           <br>

           <h3>Plastics Future</h3>

            <p>This first graph visualises OECD's projection of global plastic waste and its fate</p>
         </div>





         
         <div class="contentT">

            <div class="chart" id="chart1"></div>
          
        </div>


        <div class="contentO">

          <p>The data for this graph was downloaded in a CSV and cleaned in python.</p>

        <p>
          The data for the left side of this graph was scraped in python to create a chart with the data source defined inline, to increase automation. Unfortunately, the read_html function found no table, so I had to copy the table elements manually using inspect and create an html file. </p>
         <p> The data on the size of plastic particles was scraped from a pdf using Tabula. The text was not scraped in a table format, so I pasted it into Chat GPT for it to convert into a table automatically.</p>
         

          <br>

          <h3>Mapping Plastic</h3>

          <p>These choropleths visualise each country's result for several variables relating to plastic pollution </p>

      </div>




      <div class="contentT">

        <p><a class="textLink" id= "link" href="D3.html">D3 Choropleth</a></p> 

        <div class="chart" id="chart2"></div>
        
        <p><a class="textLink" id= "link" href="https://colab.research.google.com/drive/1L_P_7t6uufAOaV_md-4lsgUg67ZWbnE7">Colab</a></p> 
      
    </div>




      
     
      <div class="contentO">

        <h3>Conclusion</h3>

        <p>Rapidly increasing production of plastic products is overwhelming the world's ability to manage it. Although high-income countries generate much more plastic, they pollute far less because they tend to have more effective waste management systems. Further research is essential to find the most effective policies to reduce plastic pollution, to start they should be targeted towards helping low-to-middle-income countries improve their waste management and regulations. Increasing awareness of plastic pollution and discouraging the use of single-use plastic will also play a vital role.</p>
      </div>
    


      </body>



          <script>
            //Define charts:
            var myChart1 = "slider.json";
            var myChart2 = "plasticmap.json";
        
         // Embed charts:
         vegaEmbed('#chart1', myChart1);
         vegaEmbed('#chart2', myChart2);
        
        </script>
        



        <div class="container">
            <div class="fallingSnow">
                <span class="img-1"></span>
                <span class="img-2"></span>
                <span class="img-3"></span>
                <span class="img-4"></span>
                <span class="img-5"></span>
                <span class="img-6"></span>
                <span class="img-1"></span>
                <span class="img-2"></span>
                <span class="img-3"></span>
                <span class="img-4"></span>
                <span class="img-5"></span>
                <span class="img-6"></span>
                <span class="img-1"></span>
                <span class="img-2"></span>
                <span class="img-3"></span>
                <span class="img-4"></span>
                <span class="img-5"></span>
                <span class="img-6"></span>
                <span class="img-1"></span>
                <span class="img-2"></span>
                <span class="img-3"></span>
                <span class="img-4"></span>
                <span class="img-5"></span>
                <span class="img-6"></span>
                <span class="img-1"></span>
                <span class="img-2"></span>
                <span class="img-3"></span>
                <span class="img-4"></span>
                <span class="img-5"></span>
                <span class="img-6"></span>
                <span class="img-1"></span>
                <span class="img-2"></span>
                <span class="img-3"></span>
                <span class="img-4"></span>
                <span class="img-5"></span>
                <span class="img-6"></span>
                <span class="img-1"></span>
                <span class="img-2"></span>
                <span class="img-3"></span>
                <span class="img-4"></span>
                <span class="img-5"></span>
                <span class="img-6"></span>
                </div>
            </div>



   

<!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

   
   
   
   <script>
      $(document).ready(function() {
	// Users can skip the loading process if they want.
	$('.skip').click(function() {
		$('.overlay, body').addClass('loaded');
	})
	
	// Will wait for everything on the page to load.
	$(window).bind('load', function() {
		$('.overlay, body').addClass('loaded');
		setTimeout(function() {
			$('.overlay').css({'display':'none'})
		}, 2000)
	});
	
	// Will remove overlay after 1min for users cannnot load properly.
	setTimeout(function() {
		$('.overlay, body').addClass('loaded');
	}, 60000);
})
    </script> -->



</html>
